# TODO Найдите количество книг, которое можно разместить на дискете
book = 4*25*50*100/1024
#print(book)
disk=1.44*1024
#print(disk)
cnt=int(disk/book)
print("Количество книг, помещающихся на дискету:", cnt)
