# TODO  Напишите функцию count_letters
def count_letters(text1):
    d1 = {}
    text1 = text1.lower()
    text1 = text1.split()
    text1 = "".join(text1)
    text2 = set(text1)
    for c in text1:
        if c.isalpha():
            if c in d1:
                d1[c] += 1
            else:
                d1[c] = 1
    return d1

def calculate_frequency(dict):
    d2 = {}
    summa = sum(dict.values())
    for c in dict:
        d2[c] = dict[c]/summa
    return d2



# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

fin = calculate_frequency(count_letters(main_str))
for key, value in fin.items():
    print(f'{key}: {value:.2f}')
# TODO Распечатайте в столбик букву и её частоту в тексте
